{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "web": {
      "root": "projects/web/",
      "sourceRoot": "projects/web/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "less"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web",
            "index": "projects/web/src/index.html",
            "main": "projects/web/src/main.ts",
            "polyfills": "projects/web/src/polyfills.ts",
            "tsConfig": "projects/web/tsconfig.app.json",
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ],
            "styles": [
              "projects/web/src/styles.less",
              "projects/web/src/assets/iconfont.css",
              "projects/web/src/assets/btfont.css",
              "projects/web/src/styles/dragula.css"
            ],
            "scripts": [
              "node_modules/ajv/dist/ajv.bundle.js",
              "projects/web/src/assets/iconfont.js",
              "projects/web/src/assets/btfont.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [{
                "replace": "projects/web/src/environments/environment.ts",
                "with": "projects/web/src/environments/environment.prod.ts"
              }],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "hmr": {
              "fileReplacements": [{
                "replace": "projects/web/src/environments/environment.ts",
                "with": "projects/web/src/environments/environment.hmr.ts"
              }]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "web:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "web:build:production"
            },
            "hmr": {
              "browserTarget": "brick-travel-client:build:hmr",
              "hmr": true
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/web/src/test.ts",
            "polyfills": "projects/web/src/polyfills.ts",
            "tsConfig": "projects/web/tsconfig.spec.json",
            "karmaConfig": "projects/web/karma.conf.js",
            "styles": [
              "projects/web/src/styles.less"
            ],
            "scripts": [
              "node_modules/ajv/dist/ajv.bundle.js"
            ],
            "assets": [
              "projects/web/src/favicon.ico",
              "projects/web/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/web/tsconfig.app.json",
              "projects/web/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "web-e2e": {
      "root": "projects/web-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/web-e2e/protractor.conf.js",
            "devServerTarget": "web:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "web:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "projects/web-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "utilities": {
      "root": "projects/utilities",
      "sourceRoot": "projects/utilities/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/utilities/tsconfig.lib.json",
            "project": "projects/utilities/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/utilities/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/utilities/src/test.ts",
            "tsConfig": "projects/utilities/tsconfig.spec.json",
            "karmaConfig": "projects/utilities/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/utilities/tsconfig.lib.json",
              "projects/utilities/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "store": {
      "root": "projects/store",
      "sourceRoot": "projects/store/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/store/tsconfig.lib.json",
            "project": "projects/store/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/store/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/store/src/test.ts",
            "tsConfig": "projects/store/tsconfig.spec.json",
            "karmaConfig": "projects/store/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/store/tsconfig.lib.json",
              "projects/store/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "dynamic-component": {
      "root": "projects/dynamic-component",
      "sourceRoot": "projects/dynamic-component/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/dynamic-component/tsconfig.lib.json",
            "project": "projects/dynamic-component/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/dynamic-component/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/dynamic-component/src/test.ts",
            "tsConfig": "projects/dynamic-component/tsconfig.spec.json",
            "karmaConfig": "projects/dynamic-component/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/dynamic-component/tsconfig.lib.json",
              "projects/dynamic-component/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "web",
  "schematics": {
    "ng-alain:module": {
      "routing": true,
      "spec": false
    },
    "ng-alain:list": {
      "spec": false
    },
    "ng-alain:edit": {
      "spec": false,
      "modal": true
    },
    "ng-alain:view": {
      "spec": false,
      "modal": true
    },
    "ng-alain:curd": {
      "spec": false
    },
    "@schematics/angular:module": {
      "routing": true,
      "spec": false
    },
    "@schematics/angular:component": {
      "spec": false,
      "flat": false,
      "inlineStyle": true,
      "inlineTemplate": false
    },
    "@schematics/angular:directive": {
      "spec": false
    },
    "@schematics/angular:service": {
      "spec": false
    }
  }
}
