{
  "compileOnSave": false,
  "exclude": [
    "dist/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@core": [
        "projects/web/src/app/core"
      ],
      "@core/*": [
        "projects/web/src/app/core/*"
      ],
      "@shared": [
        "projects/web/src/app/shared"
      ],
      "@shared/*": [
        "projects/web/src/app/shared/*"
      ],
      "@layouts": [
        "projects/web/src/app/layouts"
      ],
      "@layouts/*": [
        "projects/web/src/app/layouts/*"
      ],
      "@routes": [
        "projects/web/src/app/routes"
      ],
      "@routes/*": [
        "projects/web/src/app/routes/*"
      ],
      "@testing": [
        "projects/web/src/testing"
      ],
      "@testing/*": [
        "projects/web/src/testing/*"
      ],
      "@env": [
        "projects/web/src/environments"
      ],
      "@env/*": [
        "projects/web/src/environments/*"
      ],
      "@utilities": [
        "projects/web/src/app/utilities"
      ],
      "@utilities/*": [
        "projects/web/src/app/utilities/*"
      ],
      "@store": [
        "projects/web/src/app/store"
      ],
      "@store/*": [
        "projects/web/src/app/store/*"
      ],
      "@dynamic-component": [
        "projects/web/src/app/dynamic-component"
      ],
      "@dynamic-component/*": [
        "projects/web/src/app/dynamic-component/*"
      ]
    }
  }
}
